name: E2E WIP - Test Canary

on:
  pull_request:
    types: [synchronize]

jobs:
  canary-ci:
    uses: tylersayshi/waku/.github/workflows/e2e.yml@canary-ci-again
    with:
      react_version: '19.0.0-rc-372ec00c-20241209'