name: Canary CI Test WIP

on:
  pull_request:
    types: [synchronize]

jobs:
  canary-ci:
    uses: ./.github/workflows/e2e.yml
    with:
      react_version: 'canary'
  canary-ci-test:
    uses: ./.github/workflows/test.yml
    with:
      react_version: 'canary'