name: Canary CI

on:
  issue_comment:
    types: [created]

jobs:
  canary-ci:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request && startsWith(github.event.comment.body, '/canary-ci run') }}
    steps:
      - uses: ./.github/workflows/e2e.yml
        with:
          react_version: 'canary'
